spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/manasamundru/config-repo-docker
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
logging.file.name=/logs/config-server.log

management.endpoints.web.exposure.include=*
